# RabbitMQ_Test

./: README.md  pom.xml
Rabbitmq-Java-Api/: pom.xml
Rabbitmq-Java-Api/src/main/java/com/chc/rabbitmq_java_api/: RabbitmqJavaApiApplication.java
Rabbitmq-Java-Api/src/main/java/com/chc/rabbitmq_java_api/ack/: Consumer.java  MyConsumer.java  Producer.java
Rabbitmq-Java-Api/src/main/java/com/chc/rabbitmq_java_api/affair/: Recv.java  Send.java
Rabbitmq-Java-Api/src/main/java/com/chc/rabbitmq_java_api/confirm/: Consumer.java  Producer.java
Rabbitmq-Java-Api/src/main/java/com/chc/rabbitmq_java_api/consumer/: Consumer.java  MyConsumer.java  Producer.java
Rabbitmq-Java-Api/src/main/java/com/chc/rabbitmq_java_api/delayed/: Recv.java  Send.java
Rabbitmq-Java-Api/src/main/java/com/chc/rabbitmq_java_api/dlx/: Consumer.java  MyConsumer.java  Producer.java
Rabbitmq-Java-Api/src/main/java/com/chc/rabbitmq_java_api/limit/: Consumer.java  MyConsumer.java  Producer.java
Rabbitmq-Java-Api/src/main/java/com/chc/rabbitmq_java_api/message/: Consumer.java  Procuder.java
Rabbitmq-Java-Api/src/test/java/com/chc/rabbitmq_java_api/: RabbitmqJavaApiApplicationTests.java
Rabbitmq-springcloudstream-consumer/: pom.xml
Rabbitmq-springcloudstream-consumer/src/main/java/com/chc/rabbitmq_springcloudstream_consumer/: RabbitmqSpringcloudstreamConsumerApplication.java
Rabbitmq-springcloudstream-consumer/src/main/resources/: application.properties
Rabbitmq-springcloudstream-consumer/src/test/java/com/chc/rabbitmq_springcloudstream_consumer/: RabbitmqSpringcloudstreamConsumerApplicationTests.java
Rabbitmq-springcloudstream-producer/: pom.xml
Rabbitmq-springcloudstream-producer/src/main/java/com/chc/spring_cloud_stream/: SpringCloudStreamApplication.java
Rabbitmq-springcloudstream-producer/src/main/resources/: application.properties
Rabbitmq-springcloudstream-producer/src/test/java/com/chc/spring_cloud_stream/: SpringCloudStreamApplicationTests.java
common/: pom.xml
common/src/main/java/constant/: RabbitMQConstant.java
common/src/main/java/constant/queue_info/: OrderQueueInfo.java
common/src/main/java/model/: Order.java
rabbitmq-springboot-consumer/: pom.xml
rabbitmq-springboot-consumer/src/main/resources/: application.properties
rabbitmq-sptingboot-producer/: pom.xml
rabbitmq-sptingboot-producer/src/main/java/com/chc/rabbitmq_spting/: RabbitmqSptingApplication.java
rabbitmq-sptingboot-producer/src/main/resources/: application.properties
rabbitmq-sptingboot-producer/src/test/java/com/chc/rabbitmq_spting/: RabbitmqSptingApplicationTests.java
(+21 files in other folders)
