<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>Rabbitmq-Java-Api</module>
        <module>common</module>
        <module>rabbitmq-sptingboot-producer</module>
        <module>rabbitmq-springboot-consumer</module>
        <module>Rabbitmq-springcloudstream-producer</module>
        <module>Rabbitmq-springcloudstream-consumer</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.chc</groupId>
    <artifactId>rabbitmq</artifactId>
    <version>${rabbitmq.project.version}</version>
    <name>rabbitmq</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <rabbitmq.client.version>5.18.0</rabbitmq.client.version>
        <rabbitmq.project.version>0.0.1-SNAPSHOT</rabbitmq.project.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>

    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-dependencies</artifactId>
               <version>${spring-cloud.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
           <dependency>
               <groupId>com.rabbitmq</groupId>
               <artifactId>amqp-client</artifactId>
               <version>${rabbitmq.client.version}</version>
           </dependency>
           <dependency>
               <groupId>com.chc</groupId>
               <artifactId>common</artifactId>
               <version>${common.version}</version>
           </dependency>
       </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
