server.port= 8700

spring.rabbitmq.port= 5672
spring.rabbitmq.host= 192.168.43.115
spring.rabbitmq.password= password
spring.rabbitmq.username= user
spring.rabbitmq.virtual-host= /
# 超时时间
spring.rabbitmq.connection-timeout= 15000ms

# 设置为手动ack
spring.rabbitmq.listener.simple.acknowledge-mode= manual
# 消费者数量
spring.rabbitmq.listener.simple.concurrency= 5
#最大消费者数量
spring.rabbitmq.listener.simple.max-concurrency= 10